#!/bin/sh

cachedir="${XDG_CACHE_HOME:-"$HOME/.cache"}"
cache="$cachedir/dmenu_run"
cache_desktop="$cachedir/dmenu_desktop"
cache_desktop2="$cachedir/dmenu_desktop2"
cache_cmd="$cachedir/dmenu_cmd"

desktop_cmd()
{
	rm "$cache_cmd"
	for i in $(seq 1 $(cat "$cache_desktop" | wc -l) )
	do
		file=$(awk NR==$i "$cache_desktop")
		name=$(cat "$file" | grep -v GenericName | awk -F "=" '/Name=/ {print $2}' | awk NR==1)
		exec=$(cat "$file" | awk -F "=" '/Exec=/ {print $2}' | awk NR==1)
		output=$name", "$exec
		echo $output >> "$cache_cmd"
	done
}

[ ! -e "$cachedir" ] && mkdir -p "$cachedir"

rm $cache_desktop2
{
find /usr/share/applications | grep .desktop &
find $HOME/.local/share/applications | grep .desktop &
} >>"$cache_desktop2"

IFS=:
#if stest -dqr -n "$cache" $PATH && stest -qr -n "$cache_desktop2" "$cache_desktop"
#then
	stest -flx $PATH | sort -u | tee "$cache"
	rm $cache_desktop
	cat "$cache_desktop2" | tee "$cache_desktop"
	desktop_cmd $cache_desktop $cache_cmd
	cat "$cache_cmd" | awk -F ", " '{print $1}' | sort -u
#elif stest -dqr -n "$cache" $PATH
#then
#	stest -flx $PATH | sort -u | tee "$cache"
#	cat "$cache_cmd" | awk -F ", " '{print $2}' | sort -u
#elif stest -qr -n "$cache_desktop2" "$cache_desktop"
#then
#	rm $cache_desktop
#	cat "$cache_desktop2" | tee "$cache_desktop"
#	desktop_cmd "$cache_desktop" "$cache_cmd"
#	cat "$cache"
#	echo test2
#	cat "$cache_cmd" | awk -F ", " '{print $2}' | sort -u
#else
#	cat "$cache"
#	echo test3
#	cat "$cache_cmd" | awk -F ", " '{print $2}' | sort -u
#fi
